idea TOBUILD 6000770 "tty fndc ncnv6697m" |daniel heys| 08/07/17

idea DRIVING 678000 "trying to requisite capital to.." |daniel heys| 08/07/17
idea PULLUTING 600000 "pollution being a major problem in africa...." |daniel heys| 08/07/17
idea School 690000 "nowadays,schools open very early and close very late..." |daniel heys| 08/07/17
idea TITLEW 56000 "today the sudh............" |Bruce Gemma| 08/08/17
idea GRAZING_PIGS 90000 "ghtyrydfhfbffhgvbfnvmv" |Bruce Gemma| 08/08/17
idea CAT 67000 "dscrioptiion" |Bruce Gemma| 08/08/17
idea TRIED 806000 "the idea is a rtial..." |Bruce Gemma| 08/08/17
idea Growing_maize 900000 "the is the most required venture" |Bruce Gemma| 08/08/17
idea ghgh 7000 "as u all know" |Bruce_Gemma| 08/08/17
idea TTTT 7000 "ryrueueu" |Bruce_Gemma| 08/08/17
idea|TGYYBB|60458|fdjdfjshx xm|Bruce_Gemma|08/08/17
idea|Marketing|67000|pliz,lets begin this field|Emmanuel_Otai|08/10/17
idea|TOBURN|609000|to burn is not to burn|Emmanuel_Otai|08/11/17